<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19dc1487b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="persona">
            <img src="Ysya.jpeg" alt="cara de ysya">
            <h2 class="YsYa">¿Quien es YsY A?</h2>
        </div>
        <nav>
            <a href="./pages/ysysmo.html" class="nav-link">YsYsmo</a>
            <a href="./pages/antezana247.html" class="nav-link">Antezana 247</a>
            <a href="./pages/contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="centro">
            <div class="informacion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos esse temporibus minus sint, voluptates earum nemo, sit necessitatibus amet eum quasi, impedit veritatis ex ut beatae dignissimos dolore atque fuga?</div>
            <div class="informacion">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab corporis, minima deserunt eos mollitia iste quisquam optio ducimus error quasi. Iste dicta ab, porro dolor veniam similique eaque eum.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae expedita harum tempora alias blanditiis dignissimos illo fugiat, cupiditate ducimus vitae maiores magni sunt repellat beatae ea minus impedit distinctio.</div>
            </div>
        </section>
    </main>
    <footer class="pie-pagina">
        <div class="pie">
            <div class="box">
                <figure class="img">
                    <a href="#">
                        <img src="ysysmo.jpeg" alt="ysysmo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>El Mejor Amigo de YsY A</h2>
                <p>io</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veritatis rerum eligendi repudiandae maiores laudantium tempora pariatur totam sunt suscipit neque harum ipsum labore aspernatur repellendus id animi, ipsa eum?</p>
            </div>
            <div class="box">
                <h2>Siguelo :D</h2>
                <div class="red-social">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>